<project name="FPMS" basedir="." default="main">

	<property name="src.dir"     value="src"/>

	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="classes.lib.dir" value="${classes.dir}/lib"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="lib.dir"     value="lib"/>


	<property name="main-class"  value="ge.fpms.main.FPMSARTDriver"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>


	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac  srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" classpathref="classpath"/>

	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<!--<copy todir="${classes.dir}">
		  <fileset dir="${lib.dir}">
		    <include name="**/**"/>
		  </fileset>
		</copy>-->
		<mkdir dir="${classes.lib.dir}"/>
		<copydir src="${lib.dir}" dest="${jar.dir}"></copydir>

		<!--<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">

			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="${jar.class.path}"/>
			</manifest>
		</jar> -->
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
	            <manifest>
	            	<attribute name="Main-Class" value="${main-class}"/>
	            	<!--		<attribute name="Class-Path" value="lib/*.jar"/>
	            	
	            <attribute name="Class-Path" value="lib/fast-classpath-scanner-2.4.5.jar"/>
	            	<attribute name="Class-Path" value="lib/fillo-1.15.jar"/>
	            	<attribute name="Class-Path" value="lib/jna-4.1.0.jar"/>
	            	<attribute name="Class-Path" value="lib/jna-platform-4.1.0.jar"/>
	            	<attribute name="Class-Path" value="lib/opencsv-2.3.jar"/>
	            	<attribute name="Class-Path" value="lib/org.apache.commons.collections.jar"/>
	            	<attribute name="Class-Path" value="lib/poi-3.9.jar"/>
	            	<attribute name="Class-Path" value="lib/sqljdbc42.jar"/>
	            	<attribute name="Class-Path" value="lib/selenium-java-3.9.1/client-combined-3.9.1.jar"/>
	            	<attribute name="Class-Path" value="lib/selenium-java-3.9.1/client-combined-3.9.1-sources.jar"/>
	            	<attribute name="Class-Path" value="lib/selenium-java-3.9.1/libs/byte-buddy-1.7.9.jar"/>
	            	<attribute name="Class-Path" value="lib/selenium-java-3.9.1/libs/commons-codec-1.10.jar"/>
	            	<attribute name="Class-Path" value="lib/selenium-java-3.9.1/libs/commons-exec-1.3.jar"/>
	            	<attribute name="Class-Path" value="lib/selenium-java-3.9.1/libs/commons-logging-1.2.jar"/>
	            	<attribute name="Class-Path" value="lib/selenium-java-3.9.1/libs/gson-2.8.2.jar"/>
	            	<attribute name="Class-Path" value="lib/selenium-java-3.9.1/libs/guava-23.6-jre.jar"/>
	            	<attribute name="Class-Path" value="lib/selenium-java-3.9.1/libs/httpclient-4.5.3.jar"/>
	            	<attribute name="Class-Path" value="lib/selenium-java-3.9.1/libs/httpcore-4.4.6.jar"/>
	            	<attribute name="Class-Path" value="lib/selenium-java-3.9.1/libs/okhttp-3.9.1.jar"/>
	            	<attribute name="Class-Path" value="lib/selenium-java-3.9.1/libs/okio-1.13.0.jar"/>
	            	<attribute name="Class-Path" value="lib/pdfbox-2.0.8.jar"/>-->
	            </manifest>
	             
	   </jar>

	</target>

	<target name="run" depends="jar">
		<java fork="true"  classname="${main-class}">

			<classpath>
				<path refid="classpath"/>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>

		</java>

	</target>

	<target name="clean-build" depends="clean,jar"/>

	<target name="main" depends="clean,run"/>

</project>
